{
    "connections": {
        "system:capture_2": ["Jacon:Mic M"],
        "system:capture_1": ["Jacon:Mic M"],

        "python2:out_jackaudiosink0_1": ["Jacon:MPD L"],
        "python2:out_jackaudiosink0_2": ["Jacon:MPD R"],
        "Mopidy:out_jackaudiosink0_1": ["Jacon:MPD L"],
        "Mopidy:out_jackaudiosink0_2": ["Jacon:MPD R"],

        "PulseAudio JACK Sink:front-left":  ["Jacon:PulseSink L"],
        "PulseAudio JACK Sink:front-right": ["Jacon:PulseSink R"],
        "alsoft:channel_1": ["Jacon:PulseSink L"],
        "alsoft:channel_2": ["Jacon:PulseSink R"],
        "alsa-jack.jackP.18337.1:out_000": ["Jacon:PulseSink L"],
        "alsa-jack.jackP.18337.1:out_001": ["Jacon:PulseSink R"],

        "Jacon:PUBLIC L": ["PulseAudio JACK Source:front-left"],
        "Jacon:PUBLIC R": ["PulseAudio JACK Source:front-right"],

        "Jacon:MPD Out L": ["Jacon:PrivMPD L", "Jacon:PubMPD L"],
        "Jacon:MPD Out R": ["Jacon:PrivMPD R", "Jacon:PubMPD R"],

        "Jacon:MONITOR L": ["system:playback_1"],
        "Jacon:MONITOR R": ["system:playback_2"]
    },

    "mixer": {
        "connections" : {
            "MASTER":  [ "Mic", "PrivMPD", "PulseSink", "PulseSink2" ],
            "PRIVATE": [ "PrivMPD", "PulseSink", "PulseSink2" ],
            "PUBLIC":  [ "Mic" ]
        },
        "outputs" : {
            "MASTER":  { "vol": 100.0 },
            "PRIVATE": { "vol": 100.0 },
            "PUBLIC":  { "vol": 100.0 }
        },
        "inputs" : {
            "MPD":        { "vol": 30.0 },
            "Mic":        { "mono": true, "vol": 90.0 },
            "PrivMPD":    { "vol": 100.0 },
            "PubMPD":     { "vol": 100.0 },
            "PulseSink":  { "vol": 100.0 },
            "PulseSink2": { "vol": 100.0 }
        },
        "monitor" : {
            "channel":  "PRIVATE",
            "is_input": false
        }
    }
}
